<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portal</title>
        <style>
            body { max-width: 600px; margin: 50px auto; }
            .links { display: list; text-align: center; max-width: 600px; }
            .links a { display: list-item; list-style: none; }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="example-1.html">demo 1</a>
            <hr/>
            <a href="example-2-gitsync.html">git</a>
        </div>
    </body>
</html>
